body {
  background: #3498DB;
  box-sizing: border-box;

}

.container {
    height: fit-content;
    width: auto;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border:none;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    height: 21rem;
    width: 21rem;
    padding: 2px;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    background-color: burlywood;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 2;
    border: none;
}
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 5 / 1 / 6 / 2; }
.div6 { grid-area: 6 / 1 / 7 / 2; }
.div7 { 
    grid-area: 1 / 2 / 2 / 3;
    border: none; 
}
.div8 { grid-area: 2 / 2 / 3 / 3; }
.div9 { grid-area: 3 / 2 / 4 / 3; }
.div10 { grid-area: 4 / 2 / 5 / 3; }
.div11 { grid-area: 5 / 2 / 6 / 3; }
.div12 { grid-area: 6 / 2 / 7 / 3; }
.div13 { 
    grid-area: 1 / 3 / 2 / 4;     
    border: none; 
}
.div14 { grid-area: 2 / 3 / 3 / 4; }
.div15 { grid-area: 3 / 3 / 4 / 4; }
.div16 { grid-area: 4 / 3 / 5 / 4; }
.div17 { grid-area: 5 / 3 / 6 / 4; }
.div18 { grid-area: 6 / 3 / 7 / 4; }
.div19 { 
    grid-area: 1 / 4 / 2 / 5;     
    border: none; 
}
.div20 { grid-area: 2 / 4 / 3 / 5; }
.div21 { grid-area: 3 / 4 / 4 / 5; }
.div22 { grid-area: 4 / 4 / 5 / 5; }
.div23 { grid-area: 5 / 4 / 6 / 5; }
.div24 { grid-area: 6 / 4 / 7 / 5; }
.div25 { 
    grid-area: 1 / 5 / 2 / 6;     
    border: none; 
}
.div26 { grid-area: 2 / 5 / 3 / 6; }
.div27 { grid-area: 3 / 5 / 4 / 6; }
.div28 { grid-area: 4 / 5 / 5 / 6; }
.div29 { grid-area: 5 / 5 / 6 / 6; }
.div30 { grid-area: 6 / 5 / 7 / 6; }

/* set all div with heigh 25px and width 25px */
div {
    height: 3rem;
    width: 3rem;
    border: 1px solid #000;
    border-radius: 4px;
    overflow: hidden;
}

.letter{
    background-color: #69696a;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: xxx-large;
    justify-content: center;
}

.free{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: darkorange; 
    font-family: monospace;  
}

.free > span{
    transform: rotate(45deg);
}

.card-id{
    font-size: xxx-large;
    font-family: monospace;
}
